<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>{{ title }}</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400|Raleway:300">
		<script defer="" src="https://use.fontawesome.com/releases/v5.4.1/js/all.js" integrity="sha384-L469/ELG4Bg9sDQbl0hvjMq8pOcqFgkSpwhwnslzvVVGpDjYJ6wJJyYjvG3u8XW7" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="sort_them" class="ui-sortable">
			<!-- Notification 1  -->
			<div style="display: none;" id="element_02994650822125332"><p></p></div><!-- End Notification 1 -->

			<!-- Notification 2  -->
			<table class="full" object="drag-module" c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a2a2a" align="center">
				<tbody><tr mc:repeatable="">
					<td c-style="bgColor" style="background-color: rgb(42, 42, 42);" bgcolor="#2a2a2a" align="center">
					<div mc:hideable="">

						<!-- Mobile Wrapper -->
						<table class="mobile" c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a2a2a" align="center">
							<tbody><tr>
								<td width="100%" align="center">


									<div class="sortable_inner ui-sortable">
									<table class="mobile" object="drag-module-small" c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a2a2a" align="center">
										<tbody><tr>
											<td c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="352" valign="middle" bgcolor="#2a2a2a" align="center">

												<table style="text-align: center; border-collapse: collapse; background-color: rgb(42, 42, 42);" class="fullCenter" c-style="bgColor" width="265" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a2a2a" align="center">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>
									<table class="mobile" object="drag-module-small" c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a2a2a" align="center">
										<tbody><tr>
											<td width="352" valign="middle" align="center">

												<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
														<td width="100%" height="50"></td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>

									<table class="mobile" object="drag-module-small" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td width="352" valign="middle" align="center">

												<!-- Header Text -->
												<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
														<td style="text-align: center; font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 22px; color: #ffffff; line-height: 32px; font-weight: 100;" t-style="whiteTextTop" class="fullCenter" mc:edit="9" object="text-editable" width="100%" valign="middle">
															<multiline><!--[if !mso]><!--><span style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-weight: normal;"><!--<![endif]-->Hi {{ username }}! <!--[if !mso]><!--></span><!--<![endif]-->


						<!--[if !mso]><!--><span style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-weight: normal;"><!--<![endif]--><!--[if !mso]><!--></span><!--<![endif]--></multiline>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>

									<table class="mobile" object="drag-module-small" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td width="352" valign="middle" align="center">

												<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
														<td width="100%" height="50"></td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>

									</div>
								</td>
							</tr>
						</tbody></table>

						<table class="full" width="392" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody><tr>
								<td c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="20" valign="middle" bgcolor="#2a2a2a" align="center"></td>
								<td width="352" valign="middle" align="center">

									<table class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" width="352" valign="middle" bgcolor="#22a7f0" align="center">

												<div class="sortable_inner ui-sortable">

												<table class="mobile" style="border-top-right-radius: 5px; border-top-left-radius: 5px; background-color: rgb(232, 81, 64);" c-style="redBG" object="drag-module-small" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td width="100%" height="50"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table class="mobile" c-style="redBG" object="drag-module-small" style="background-color: rgb(232, 81, 64);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td class="image77" width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td style="text-align: center;" width="100%" align="center">
																		<span object="image-editable">
																		<img alt="Money" mc:edit="10" width="77" height="77" title="{{ title }}" border="0" src=" data:image/png;base64,…" />
																	</span>
																</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table class="mobile" c-style="redBG" object="drag-module-small" style="background-color: rgb(232, 81, 64);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">

																<tbody><tr>
																	<td width="100%" height="50"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table class="mobile" c-style="redBG" object="drag-module-small" style="background-color: rgb(232, 81, 64);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">

																<tbody><tr>
																	<td style="text-align: center; font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 48px; color: #ffffff; line-height: 44px; font-weight: bold;" t-style="whiteTextBody" class="fullCenter" mc:edit="11" object="text-editable" width="100%" valign="middle">
																		<!--[if !mso]><!--><span style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-weight: normal;"><!--<![endif]--><singleline>Approved!</singleline><!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table class="mobile" c-style="redBG" object="drag-module-small" style="background-color: rgb(232, 81, 64);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">

																<tbody><tr>
																	<td width="100%" height="30"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table class="mobile" c-style="redBG" object="drag-module-small" style="background-color: rgb(232, 81, 64);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 19px; color: #ffffff; line-height: 24px;" t-style="whiteTextBody" class="fullCenter" mc:edit="12" object="text-editable" width="100%" valign="middle">
																		<!--[if !mso]><!--><span style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-weight: normal;"><!--<![endif]--><singleline>{{ template_message }}</singleline><!--[if !mso]><!--></span><!--<![endif]-->
																	</td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table class="mobile" c-style="redBG" object="drag-module-small" style="background-color: rgb(232, 81, 64);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td width="100%" height="40"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table class="mobile" c-style="redBG" object="drag-module-small" style="background-color: rgb(232, 81, 64);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
																<!----------------- Button Center ----------------->
																<tbody><tr>
																	<td align="center">
																		<table cellspacing="0" cellpadding="0" border="0" align="center">
																			<tbody><tr>
																				<td c-style="buttonBG" style="border-radius: 5px; padding-left: 30px; padding-right: 30px; font-weight: bold; font-family: 'Open Sans', Helvetica, arial, sans-serif; color: rgb(42, 42, 42); text-transform: uppercase; background-color: rgb(255, 255, 255);" t-style="buttonText" mc:edit="13" height="45" bgcolor="#ffffff" align="center">
																					<multiline><!--[if !mso]><!--><span style="font-family: 'Open Sans', Helvetica, arial, sans-serif; font-weight: normal;"><!--<![endif]-->
																						<a href="{{ host_url }}jobs" style="color: #2a2a2a; font-size:15px; text-decoration: none; line-height:34px; width:100%;" t-style="buttonText" object="link-editable">View Job</a>
																					<!--[if !mso]><!--></span><!--<![endif]--></multiline>
																				</td>
																			</tr>
																		</tbody></table>
																	</td>
																</tr>
																<!----------------- End Button Center ----------------->
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<table class="mobile" c-style="redBG" object="drag-module-small" style="background-color: rgb(232, 81, 64);" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td width="100%" height="35"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>

												<div style="display: none" id="element_048399479470062434"><p></p></div>

												<table class="mobile" c-style="redBG" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(232, 81, 64);" object="drag-module-small" width="352" cellspacing="0" cellpadding="0" border="0" bgcolor="#e85140" align="center">
													<tbody><tr>
														<td width="352" valign="middle" align="center">

															<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td width="100%" height="50"></td>
																</tr>
															</tbody></table>

														</td>
													</tr>
												</tbody></table>

												</div>

											</td>
										</tr>
									</tbody></table>

								</td>
								<td c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="20" valign="middle" bgcolor="#2a2a2a" align="center"></td>
							</tr>
						</tbody></table>

						<!-- Mobile Wrapper -->
						<table class="mobile" c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#2a2a2a" align="center">
							<tbody><tr>
								<td c-style="bgColor" style="background-color: rgb(42, 42, 42);" width="100%" bgcolor="#2a2a2a" align="center">

									<table class="mobile" object="drag-module-small" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td width="352" valign="middle" align="center">

												<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
														<td width="100%" height="30"></td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>
									<table class="mobile" object="drag-module-small" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td width="352" valign="middle" align="center">

												<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
														<td style="text-align: center; font-family: 'Open Sans', Helvetica, arial, sans-serif; font-size: 14px; color: #e85140; line-height: 24px;" t-style="unsub1" class="fullCenter" mc:edit="14_242" width="100%"><!--[if !mso]><!--><span style="font-family: 'Open Sans', Helvetica, arial, sans-serif;"><!--<![endif]--><!--subscribe--><a href="#" style="text-decoration: none; color: #e85140;" t-style="unsub1" object="link-editable">Unsubscribe</a><!--unsub--><!--[if !mso]><!--></span><!--<![endif]-->
														<span object="text-editable"><!--[if !mso]><!--><span style="font-family: 'Open Sans', Helvetica, arial, sans-serif;"><!--<![endif]--><singleline>now</singleline><!--[if !mso]><!--></span><!--<![endif]--></span>
														</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>
									<table class="mobile" object="drag-module-small" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody><tr>
											<td width="352" valign="middle" align="center">

												<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="265" cellspacing="0" cellpadding="0" border="0" align="center">
													<tbody><tr>
														<td width="100%" height="50"></td>
													</tr>
													<tr>
														<td style="font-size: 1px; line-height: 1px;" width="100%" height="1">&nbsp;</td>
													</tr>
												</tbody></table>

											</td>
										</tr>
									</tbody></table>


								</td>
							</tr>
						</tbody></table>

					</div>
					</td>
				</tr>
			</tbody></table><!-- End Notification 2 -->

			<!-- Notification 3 -->
			<div style="display: none;" id="element_0576933827235832"><p></p></div><!-- End Notification 3 -->

			<!-- Notification 4  -->
			<div style="display: none;" id="element_029675211659597556"><p></p></div><!-- End Notification 4 -->

			<!-- Notification 5 -->
			<div style="display: none;" id="element_08381558997145355"><p></p></div><!-- End Notification 5 -->

			<!-- Notification 6 -->
			<div style="display: none;" id="element_05302847552932788"><p></p></div><!-- End Notification 6 -->
		</div>
	</body>
</html>
